<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Novo post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<main class="d-flex flex-column gap-4 m-5 justify-content-center align-items-center">
<h2>Register</h2>
<form action="/post/create" method="post">
    <label>Descrição: <input type="text" name="txtContent"></label><br>
    <label>
        <input type="hidden" name="user" th:value="${user.getId()}">
    </label>
    <button type="submit">Cadastrar</button>
</form>
</main>
</body>
</html>