<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Postagens</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<main class="d-flex flex-column gap-4 m-5 justify-content-center align-items-center">
    <a href="/login" class="btn btn-success w-25">Voltar pro login</a>
    <a href="/post" class="btn btn-success w-25">Nova postagem</a>
    <hr>
    <h1>Lista das postagens</h1>
    <div class="card" style="width: 18rem;" th:each="post : ${posts}">
        <div class="card-header">
            Post
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item" th:text="${post.getTxtContent()}">Text</li>
            <li class="list-group-item" th:text="${post.getUser().getUsername()}">User</li>
        </ul>
    </div>
</main>


</body>
</html>