<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<main class="d-flex flex-column gap-4 m-5 justify-content-center align-items-center">
<h2>Cadastrar Usuário</h2>
<form action="/register" method="post" th:object="${user}">
    <label>Nome completo: <input type="text" th:field="*{name}"></label><br>
    <label>Nome de usuário: <input type="text" th:field="*{username}"></label><br>
    <label>Senha: <input type="password" th:field="*{password}"></label><br>
    <button type="submit">Cadastrar</button>
</form>
</main>
</body>
</html>